* {
    box-sizing: border-box;
    font-size: 100%;
    margin:0px auto;
}

.searchbox{
    padding: 10px 5px 10px 5px;
    box-shadow: -2px 2px 2px #bbbbbb;
}
.search{

    border: 1px solid #e3ae22;
    border-radius: 3px;

}
.searchrow{
    font-weight: 500;
    font-size: 0.90em;
    height:40px;
}
.searchgimg{
    float:left;
}

.all{
     background-color: #E3E0E0;
}

.Heading{
    color:#666;
    font-weight: 500;
    margin-top: 2px;
    text-transform: uppercase;
    padding: 15px 0px 0px 3px;
    font-size: .97em;
}

.pconent{  
    background-color: #E3E0E0;
    margin:0px 0px 0px 5px;
}
.pitem{
       padding: 5px 0px 0px 3px;
       height:auto;
}
.pitem2{
       padding: 5px 0px 0px 3px;
       height:auto;
}

.catname{
        color: #4e5153;
    margin: 0px;
    font-size: 1em;
    text-transform: uppercase;
}