/*style seat siddharth*/

*{
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 100%;
    line-height: 18px;
}
.mainHeader{
    background-color: #085394;   
    height: 48px;
}
.subheaderCategory {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    height: 30px;
    left: 0;
    padding-top: 5px;
    position: fixed;
    width: 100%;
    z-index: 99999;
}
.title_crumb {
    float: left;
    height: 22px;
    overflow: hidden;
    padding-left: 1%;
    width: 50%;
}
.sortFilter {
    float: right;
    text-align: right;
    width: 50%;
}
.page_title {
    padding-top: 2px;
    font-size: 1.2em;
}
.catalog_sort {
    background-image: url("../img/back_triangle.png");
    background-position: right center;
    background-repeat: no-repeat;
    border-bottom: 2px solid #085394;
    float: right;
    font-size: 0.8em;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 6px;
    padding-left: 5px;
    padding-right: 12px;
}

.catalog_filter {
    background-image: url("../img/back_triangle.png");
    background-position: right center;
    background-repeat: no-repeat;
    border-bottom: 2px solid #e3ae22;
    float: right;
    font-size: 0.8em;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 6px;
    padding-left: 5px;
    padding-right: 12px;
}
.clearfix, .cf {
    clear: both;
}
.sortModal1.item.item-radio.ng-valid {
    font-size: 0.9em;
    padding: 0;
}
.filter {
    padding: 10px;
    padding: 31px 0 0;
    width: 1000px ;
   
    height: 70px;
}
.category.scroll-content.ionic-scroll.has-header {
    top: 49px;
}

.imgs {
    max-height: 5em;
    max-width: 7em;
}
.imgs {
    color: #ccc;
    font-size: 0.82em;
    height: auto;
    max-width: 100%;
}

.image {
    float: left;
}

.prod_image.product-image {
    float: left;
    padding: 0px 50px 0 10px;
}
ion-list.all_data.disable-user-behavior {
    padding: 0 0 0 2px;
}
.prod_view_sub_div {
    background-color: #fff;
    box-shadow: 0 2px 2px #bbb;
    height: 80px;
    padding-top: 0px;
    position: relative;
}
ion-item.all_data1.item {
    float: left;
    height: 91px;
    margin-bottom: 5px;
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
}
.prod_name.ng-binding {
    color: #36393b;
    max-height: 3.2em;
    overflow: hidden;
    font-size: 0.9em;
}
.display_price {
    color: #e3ae22;
    font-size: 0.9em;
}
.seller {
    color: #c1c1c1;
    font-size: 0.86em;
}
.titleM {
    color: #808080;
    font-size: 1.2em;
    padding: 7px 4px 4px 154px;
    text-align: center;
}
.filterS.item {
    background-color: #e3ae22;
    color: #fff;
    float: left;
    font-size: 0.8em;
    padding: 10px;
    text-transform: uppercase;
}