<ion-view >

    <ion-content direction="xy">
        <div class="searchbox">
            <div class="list  search ">
                <div class="row searchrow" >
                    <div class="col">
                        <img src="img/search_icon.png" class='searchgimg' alt=""/>
                        <p>  Search for your Product to get lowest prices..
                        </p>
                    </div>
                </div> 
            </div>
        </div>
        <div class="all">
            <div>
                <p class="Heading">PRODUCT CATEGORIES</p>
                <div class="pconent">
                    <ion-scroll  direction="x" scrollbar-x="false"  style="width: 100%; height: 190px;background-color: white">
                        <div class="pitem"  style="width: 1600px; height: 180px">

                            <img src="img/banner/mobile.png" ng-click="loadLatest('Mobiles & Tablets')" alt=""/>
                            <img src="img/banner/books.png" ng-click="loadLatest('Books')" alt=""/>
                            <img src="img/banner/camera.png" ng-click="loadLatest('Camera & Accessories')" alt=""/>
                            <img src="img/banner/laptop.png" ng-click="loadLatest('Laptop & Desktop')" alt=""/>
                            <img src="img/banner/makeup.png" ng-click="loadLatest('Makeup & Beauty')" alt=""/>
                            <img src="img/banner/kitchen.png" ng-click="loadLatest('Kitchen Appliances')" alt=""/>
                            <img src="img/banner/home.png" ng-click="loadLatest('Home Appliances')" alt=""/>
                            <img src="img/banner/tv.png" ng-click="loadLatest('TV & Home Audio')" alt=""/>
                            <img src="img/banner/game.png" ng-click="loadLatest('Gaming')" alt=""/>
                            <img src="img/banner/toys.png" ng-click="loadLatest('Toys')" alt=""/>
                            <img src="img/banner/baby.png" ng-click="loadLatest('Baby')" alt=""/>
                            <img src="img/banner/comp_acc.png" ng-click="loadLatest('Computer Accessories')" alt=""/>
                            <img src="img/banner/comp.png" ng-click="loadLatest('Computer Components')" alt=""/>
                        </div>

                    </ion-scroll>

                </div>
            </div>
            <div>
                <p class="Heading">POPULAR ITEM</p>
                <div class="pconent">
                    <ion-item ng-repeat="catItems in catItems1 track by $index">
                              <p class="catname">{{catItems.cat_name}}</p>
                        <ion-scroll  direction="x" scrollbar-x="false"  style="width: 100%; height: 190px;background-color: white">
                            <div class="pitem2"  style="width: 1600px; height: 180px">
                            <div class="row">
                                    <ion-item ng-repeat="item in catItems.products track by $index">
                                        <div class="col-20">
                                            <img src="{{item.image}}"  style="width: auto; height: 100px">
                                        </div>
                                        <p>From Rs:{{item.lowest_price}}</p>
                                        <p>Sellers:{{item.sellers}}</p>
                                    </ion-item>
                                </div>
                            </div>
                        </ion-scroll>
                    </ion-item>
                </div>
            </div>

        </div>
    </ion-content>

</ion-view>