<!--main controller view menu...siddharth-->

<ion-side-menus enable-menu-with-back-views="true" delegate-handle='menuq'>
    <ion-side-menu-content >
        <ion-nav-bar class="mainHeader">
            <ion-nav-back-button class="button-clear" >
                <i class="ion-arrow-left-c"></i>
            </ion-nav-back-button>
            
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-navicon " menu-toggle="right">
                </button>
                
            </ion-nav-buttons>
             <ion-nav-buttons side="primary">
               <img src="img/genie-logo-g.png" alt="Side Navigation">
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="mainView"></ion-nav-view>  <!--view for child views -->
    </ion-side-menu-content>

    <ion-side-menu side="right" >
        <ion-header-bar class=" item-icon-left">
            <h1 class="title ">Menu</h1>

        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#/priceGenie/category">
                    LOGIN
                </ion-item>
                <ion-item class="item-icon-left" menu-close-keep-history href="#">
                    REGISTER
                </ion-item>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#">
                    MY RECENT SEARCHES
                </ion-item>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#">
                    SETTINGS
                </ion-item>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#">
                    ABOUT US
                </ion-item>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#">
                    FEEDDBACK
                </ion-item>
                <ion-item class=" item-icon-left" menu-close-keep-history href="#">
                    SHARE
                </ion-item>

            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>



