<ion-view view-title="">
    <ion-nav-buttons>

    </ion-nav-buttons>
    <ion-content class="has-header category">
        <div class="bar bar-header subheaderCategory">
            <div class="title_crumb">
                <div class="page_title" >
                    <span>Mobile</span>
                </div>
            </div>
            <div class="sortFilter">
                <div class="catalog_filter">
                    FILTER
                </div>
                <div class="catalog_sort" ng-click="sort()">
                    SORT
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <ion-scroll  direction="x" style="height:72px;width:98%">
            <div class="filter row ">

                <ion-list class='filterSL'>
                    <ion-item class="filterS">
                        Brands
                    </ion-item>
                    <ion-item class="filterS">
                        Price Range
                    </ion-item>
                    <ion-item class="filterS" ng-repeat='(key,data) in response.filters'>
                        {{key}}
                    </ion-item>
                    <div class="clearfix"></div>
                </ion-list>
                <div class="clearfix"></div>
            </div>  
        </ion-scroll>
        <div class="clearfix"></div>

        <ion-list class="all_data">

            <ion-item class="all_data1" ng-repeat="res in response.display_data track by $index">
                <div class="prod_view_sub_div">
                    <div class="catalog_follow">
                    </div>
                    <div class="prod_image product-image">
                        <img class="imgs"  src= {{res.image}}  />
                    </div>
                    <div class="product-info prod_details">
                        <div class="prod_name">
                            {{res.name}}
                        </div>
                        <div class="prod_price" >
                            <span ng-bind-html=res.price></span>
                        </div>
                    </div>
                </div>
            </ion-item>
            <div class="clearfix"></div>
        </ion-list>
    </ion-content>
</ion-view>
<script id="my-modal.html" type="text/ng-template">
    <ion-modal-view>
    <ion-header-bar class=" item-icon-right">
    <i class="titleM">SHORT BY</i>
    <i class="icon ion-ios-close-empty" ng-click="closeModal()"></i>
    </ion-header-bar>
    <ion-content>
    <div class="card">
    <div class="item item-text-wrap">
    <i class="sortModal" ><ion-radio class="sortModal1" ng-click="modalclose()" icon="ion-android-done"  ng-model="choice.A" ng-value="'A'">PRICE(LOW TO HIGH)</ion-radio></i>
    <i class="sortModal" ><ion-radio class="sortModal1" ng-click="modalclose()" icon="ion-android-done"  ng-model="choice.B" ng-value="'A'">PRICE(HIGH TO LOW)</ion-radio></i>
    <i class="sortModal" ><ion-radio class="sortModal1" ng-click="modalclose()" icon="ion-android-done"  ng-model="choice.C" ng-value="'A'">POPULARITY</ion-radio></i>
    </div>
    </div>  
    </ion-content>
    </ion-modal-view>
</script>
